 <!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="EI=egde">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Aluminius doors & windows, tombstones, architectural planning and construction">
	<link rel="shortcut icon" type="images/png" href="favicon.png" />
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" >
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
	<title>WIM Corporation</title>
 <link rel="stylesheet"  href="Style.css" href=”image.css”>
 <link rel="stylesheet"  href="modalStyle.css" href=”image.css”>
 <link rel="stylesheet"  href="emoji.css" href=”image.css”>
 <style>
	#error {
		width : 100%;
		display :flex;
		background-image: repeating-linear-gradient(
		45deg, black, #ff9800 100px);
	}
	#error article {
		width : 80%;
		min-height : 80vh;
		margin : 10px auto;
		display :flex;
		flex-direction : column;
		justify-content :center;
		align-items :center;
		margin : auto;
		border : 20px solid white;
		background-color : orange;
	}
	#error img {
		width : 100%;
		height : 100%;
	}
	#error .img-container {
		width : 300px;
		height : 300px;
		position : relative;
	}
	#error .img-overlay  {
		width : 300px;
		height : 300px;
		top : 69px;
		cursor : pointer;
		position : absolute;
		background-color : rgba(0,0,0,0.84);
		color : white;
		display : flex;
		opacity : 0;
		border : 7px solid white;
		transition : all 0.5s ease-in
	}
	#error .img-overlay a {
		margin  :auto;
		transition : all 0.4s ease-in;
		color : white;
		text-decoration : none;
	}
	#error .img-overlay a h3{
		font-size : 36px;
		font-weight : 700;
		font-style : italic;
		text-decoration  : underline;
	}
	#error h2 {
		text-align :center;
		padding : 2%;
		font-style : italic;
		text-decoration : underline yellow;
		margin-bottom : 20px;
		font-weight : 700;
		font-family : assistant;
		font-size : 32px;
	}
	#error .aside {
		display : flex;
		align-items : center;
		justify-content : space-evenly;
		width : 80%;
		margin : 18px;
		padding-bottom : 20px;
		border-bottom : 20px solid black;
	}
	#error .aside div div{
		margin-bottom : 20px;
	}
	
	#error .img-overlay:hover  {
		opacity : 1;
		
	}
	
	#error .img-overlay a:hover {
		border-bottom : 3px solid white;
		color : orange;
		font-weight : 700;
		letter-spacing : 1.5px;
		padding : 0.5%;
	}	
 </style>
</head>
<body>
<header>
 <main>
 <section id="error">
	 <article>
		 <div class="aside">
			 <div class="col-lg-6 col-md-6">
			 <h2>CONSTRUCTION</h2>
				 <div class="flexy">
					<aside class="img-container">
						<img src="images/houses/complete2.jpg" alt="built-house" />
					</aside>
					<div class="img-overlay">
						<a href="3"><h3>HELLO</h3></a>
					</div>
				 </div>
			 </div>
			 <div class="col-lg-6 col-md-6">
			 <h2>CONSTRUCTION</h2>
				 <div class="flexy">
					<aside class="img-container">
						<img src="images/houses/complete2.jpg" alt="built-house" />
					</aside>
					<div class="img-overlay">
						<a href="3"><h3>HELLO</h3></a>
					</div>
				 </div>
			 </div>
		 </div>
		 <div class="aside">
			 <div class="col-lg-6 col-md-6">
			 <h2>CONSTRUCTION</h2>
				 <div class="flexy">
					<aside class="img-container">
						<img src="images/houses/complete2.jpg" alt="built-house" />
					</aside>
					<div class="img-overlay">
						<a href="3"><h3>HELLO</h3></a>
					</div>
				 </div>
			 </div>
			 <div class="col-lg-6 col-md-6">
			 <h2>CONSTRUCTION</h2>
				 <div class="flexy">
					<aside class="img-container">
						<img src="images/houses/complete2.jpg" alt="built-house" />
					</aside>
					<div class="img-overlay">
						<a href="3"><h3>HELLO</h3></a>
					</div>
				 </div>
			 </div>
		 </div>
	 </article>
 </section>
 
 </main>

<!--- JQUERY =========================== -->
<script src="jquery.js"></script>
<!-- BOOTSTRAP ========================= -->
<Script src="bootstrap/js/bootstrap.min.js"></script>
<!---- Customized JAvascript =========== -->
<script src="costumized.js"></script>
</body>
</html>